# swaglabs-testautomation-framework

./: .classpath  .gitignore  .project  CrossBrowser.xml  RegressionTests.xml  SmokeTests.xml  pom.xml  testng.xml
reports/: TestReport.html
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/listeners/: RetryAnalyzer.java  RetryListeners.java  TestListener.java
src/main/java/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DBReader.java  DataProviders.java  ExcelReader.java
src/test/java/tests/: AutomationScript.java  LoginTest.java  SwagLabsFlow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: End to End Flow.html  End to End Flow.xml
test-output/junitreports/: TEST-tests.AutomationScript.xml  TEST-tests.SwagLabsFlow.xml
